wpfCRUD/WindowAdd.xaml

<Window x:Class="wpfCRUD.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCRUD"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="WindowAdd" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Foreground="DarkBlue">
    <Border Background="Aquamarine" CornerRadius="200, 0, 200, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Munkatársak felvétele" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" Padding="70, 20, 0, 20"></TextBlock>
            <TextBlock Text="X" FontSize="30" HorizontalAlignment="Right" TextAlignment="Center" Grid.ColumnSpan="2" Padding="10, 0" PreviewMouseDown="TextBlock_PreviewMouseDown"></TextBlock>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Name" FontSize="24" Margin="20"></TextBlock>
                <TextBlock Text="Age" FontSize="24" Margin="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,66,19,0">
                <TextBox Text="Name" FontSize="24" Margin="10" Padding="0, 10" Width="361" Background="Pink"></TextBox>
                <TextBox Text="Age" FontSize="24" Margin="10" Padding="0, 10" Background="HotPink"></TextBox>
            </StackPanel>
            <Button Content="Save" Grid.Row="2" FontSize="24" Margin="10,20,240,20" Padding="0,10" Width="150" Background="#03C04A"></Button>
            <Button Content="Close" Grid.Row="2" FontSize="24" Margin="200,20,50,20" Padding="0,10" Width="150" Background="#03C04A"></Button>
        </Grid>
    </Border>
</Window>
